<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Amount"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest %"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMI"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/amt_edt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Enter amount"
                android:inputType="numberDecimal">

            </EditText>

            <EditText
                android:id="@+id/int_edt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Enter Interest"
                android:inputType="numberDecimal">

            </EditText>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/year_edt"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:inputType="number">

                </EditText>

                <EditText
                    android:id="@+id/month_edt"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:hint="Month"
                    android:inputType="number">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/emi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp">

            </TextView>

            <View
                android:layout_width="222dp"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:background="#989898">

            </View>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/clc_btn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:backgroundTint="#0081B4"
            android:text="CALCULATE"
            android:textSize="12dp"

            >

        </Button>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#0081B4"
            android:text="RESET"
            android:textSize="12dp">

        </Button>

        <Button
            android:id="@+id/details_btn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#0081B4"
            android:text="DETAILS"
            android:textSize="12dp">

        </Button>
    </LinearLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text=" Monthly EMI "
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:id="@+id/month_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
            </TextView>

        </TableRow>


        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#0081B4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=" Total Interest "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_emi"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

        </TableRow>

        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" Total Payment "
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />
            <TextView
                android:id="@+id/total_pay"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </TableRow>

    </TableLayout>

</LinearLayout>